# detail https://debezium.io/documentation/reference/1.1/connectors/postgresql.html#postgresql-example-configuration
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=postgres
database.port=5432
database.user=postgres
database.dbname=postgres
database.password=postgres
database.server.name=fullfillment
table.whitelist=inventory.customers